[gd_scene load_steps=58 format=3 uid="uid://cogrwqicx5ldw"]

[ext_resource type="PackedScene" uid="uid://dospkyrncv6xs" path="res://scenes/units/unit_.tscn" id="1_rsq4b"]
[ext_resource type="Texture2D" uid="uid://dietuq1i20clu" path="res://assets/units/ogre/ogre_1-atk1.png" id="2_ovsdh"]
[ext_resource type="Texture2D" uid="uid://fy3xhbfbw36m" path="res://assets/units/ogre/ogre_1-death.png" id="3_5mxiv"]
[ext_resource type="Texture2D" uid="uid://b0hrt55w2nng7" path="res://assets/units/ogre/ogre_1-hurt.png" id="4_0scfb"]
[ext_resource type="Texture2D" uid="uid://u6a87qt63juj" path="res://assets/units/ogre/ogre_1-idle.png" id="5_1qfxy"]
[ext_resource type="Texture2D" uid="uid://bembh42466gxt" path="res://assets/units/ogre/ogre_1-walk.png" id="6_73u1q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8s7j2"]
atlas = ExtResource("2_ovsdh")
region = Rect2(0, 0, 256, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejwdy"]
atlas = ExtResource("2_ovsdh")
region = Rect2(256, 0, 256, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_80o6h"]
atlas = ExtResource("2_ovsdh")
region = Rect2(512, 0, 256, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8rh3"]
atlas = ExtResource("2_ovsdh")
region = Rect2(768, 0, 256, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ferh"]
atlas = ExtResource("2_ovsdh")
region = Rect2(1024, 0, 256, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_igg1m"]
atlas = ExtResource("2_ovsdh")
region = Rect2(1280, 0, 256, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuo1v"]
atlas = ExtResource("2_ovsdh")
region = Rect2(1536, 0, 256, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixe3g"]
atlas = ExtResource("2_ovsdh")
region = Rect2(1792, 0, 256, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ucdn"]
atlas = ExtResource("2_ovsdh")
region = Rect2(2048, 0, 256, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6yub"]
atlas = ExtResource("2_ovsdh")
region = Rect2(2304, 0, 256, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_nprf4"]
atlas = ExtResource("2_ovsdh")
region = Rect2(2560, 0, 256, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulbx7"]
atlas = ExtResource("2_ovsdh")
region = Rect2(2816, 0, 256, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ns7c"]
atlas = ExtResource("2_ovsdh")
region = Rect2(3072, 0, 256, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_o471j"]
atlas = ExtResource("2_ovsdh")
region = Rect2(3328, 0, 256, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_66o65"]
atlas = ExtResource("2_ovsdh")
region = Rect2(3584, 0, 256, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipi5b"]
atlas = ExtResource("2_ovsdh")
region = Rect2(3840, 0, 256, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hx4c"]
atlas = ExtResource("3_5mxiv")
region = Rect2(0, 0, 256, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_7knrw"]
atlas = ExtResource("3_5mxiv")
region = Rect2(256, 0, 256, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2e3y"]
atlas = ExtResource("3_5mxiv")
region = Rect2(512, 0, 256, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgg36"]
atlas = ExtResource("3_5mxiv")
region = Rect2(768, 0, 256, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssgyw"]
atlas = ExtResource("3_5mxiv")
region = Rect2(1024, 0, 256, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_jryiv"]
atlas = ExtResource("3_5mxiv")
region = Rect2(1280, 0, 256, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0dfv"]
atlas = ExtResource("3_5mxiv")
region = Rect2(1536, 0, 256, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_tolcu"]
atlas = ExtResource("3_5mxiv")
region = Rect2(1792, 0, 256, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqjb1"]
atlas = ExtResource("3_5mxiv")
region = Rect2(2048, 0, 256, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_scakg"]
atlas = ExtResource("3_5mxiv")
region = Rect2(2304, 0, 256, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_scnfj"]
atlas = ExtResource("3_5mxiv")
region = Rect2(2560, 0, 256, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xfds"]
atlas = ExtResource("4_0scfb")
region = Rect2(0, 0, 256, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_w85cq"]
atlas = ExtResource("4_0scfb")
region = Rect2(256, 0, 256, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo7ru"]
atlas = ExtResource("4_0scfb")
region = Rect2(512, 0, 256, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7jim"]
atlas = ExtResource("4_0scfb")
region = Rect2(768, 0, 256, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1mqt"]
atlas = ExtResource("4_0scfb")
region = Rect2(1024, 0, 256, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf52s"]
atlas = ExtResource("4_0scfb")
region = Rect2(1280, 0, 256, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_86ouf"]
atlas = ExtResource("4_0scfb")
region = Rect2(1536, 0, 256, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xugf"]
atlas = ExtResource("5_1qfxy")
region = Rect2(0, 0, 256, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcxrv"]
atlas = ExtResource("5_1qfxy")
region = Rect2(256, 0, 256, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ppkp"]
atlas = ExtResource("5_1qfxy")
region = Rect2(512, 0, 256, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibfre"]
atlas = ExtResource("5_1qfxy")
region = Rect2(768, 0, 256, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_20xn5"]
atlas = ExtResource("5_1qfxy")
region = Rect2(1024, 0, 256, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqwvo"]
atlas = ExtResource("5_1qfxy")
region = Rect2(1280, 0, 256, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cvgh"]
atlas = ExtResource("5_1qfxy")
region = Rect2(1536, 0, 256, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_my7b5"]
atlas = ExtResource("5_1qfxy")
region = Rect2(1792, 0, 256, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_20rkm"]
atlas = ExtResource("6_73u1q")
region = Rect2(0, 0, 256, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwte5"]
atlas = ExtResource("6_73u1q")
region = Rect2(256, 0, 256, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rppc"]
atlas = ExtResource("6_73u1q")
region = Rect2(512, 0, 256, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_jubsp"]
atlas = ExtResource("6_73u1q")
region = Rect2(768, 0, 256, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5kd7"]
atlas = ExtResource("6_73u1q")
region = Rect2(1024, 0, 256, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_utri5"]
atlas = ExtResource("6_73u1q")
region = Rect2(1280, 0, 256, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_gytae"]
atlas = ExtResource("6_73u1q")
region = Rect2(1536, 0, 256, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3o7f"]
atlas = ExtResource("6_73u1q")
region = Rect2(1792, 0, 256, 224)

[sub_resource type="SpriteFrames" id="SpriteFrames_n6xaa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s7j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejwdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80o6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8rh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ferh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igg1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuo1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixe3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ucdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6yub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nprf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulbx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ns7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o471j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66o65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipi5b")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hx4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7knrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2e3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgg36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssgyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jryiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0dfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tolcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqjb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scakg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scnfj")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xfds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w85cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo7ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7jim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1mqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf52s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86ouf")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xugf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcxrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ppkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibfre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20xn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqwvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cvgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my7b5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_20rkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwte5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rppc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jubsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5kd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utri5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gytae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3o7f")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Unit" instance=ExtResource("1_rsq4b")]
default_flip = true

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_n6xaa")
frame_progress = 0.321895
flip_h = true
