[gd_scene load_steps=3 format=3 uid="uid://dakrto2rxegn8"]

[ext_resource type="PackedScene" uid="uid://cm43ow3i8tjin" path="res://scenes/level_template.tscn" id="1_gmysx"]
[ext_resource type="Texture2D" uid="uid://cqtirnknhrayn" path="res://assets/icons/crystal.png" id="2_vetg1"]

[node name="Node2D" instance=ExtResource("1_gmysx")]

[node name="Crystal" type="Sprite2D" parent="." index="1"]
position = Vector2(391, 258)
texture = ExtResource("2_vetg1")

[node name="Crystal2" type="Sprite2D" parent="." index="2"]
position = Vector2(753, 350)
texture = ExtResource("2_vetg1")

[node name="Crystal3" type="Sprite2D" parent="." index="3"]
position = Vector2(512, 455)
texture = ExtResource("2_vetg1")

[node name="Crystal4" type="Sprite2D" parent="." index="4"]
position = Vector2(1271, 453)
texture = ExtResource("2_vetg1")

[node name="Crystal5" type="Sprite2D" parent="." index="5"]
position = Vector2(1216, 357)
texture = ExtResource("2_vetg1")

[node name="Crystal6" type="Sprite2D" parent="." index="6"]
position = Vector2(997, 276)
texture = ExtResource("2_vetg1")

[node name="Crystal7" type="Sprite2D" parent="." index="7"]
position = Vector2(872, 592)
texture = ExtResource("2_vetg1")
