[gd_scene load_steps=3 format=3 uid="uid://biw7inurds2h7"]

[ext_resource type="PackedScene" uid="uid://cm43ow3i8tjin" path="res://scenes/templates/level_template.tscn" id="1_y5tol"]
[ext_resource type="Texture2D" uid="uid://3y5kqwdryoti" path="res://assets/icons/campfire.png" id="2_vxbod"]

[node name="Node2D" instance=ExtResource("1_y5tol")]

[node name="Campfire" type="Sprite2D" parent="." index="1"]
position = Vector2(282, 346)
texture = ExtResource("2_vxbod")

[node name="Campfire2" type="Sprite2D" parent="." index="2"]
position = Vector2(810, 396)
texture = ExtResource("2_vxbod")

[node name="Campfire3" type="Sprite2D" parent="." index="3"]
position = Vector2(1097, 824)
texture = ExtResource("2_vxbod")

[node name="Campfire4" type="Sprite2D" parent="." index="4"]
position = Vector2(1103, 390)
texture = ExtResource("2_vxbod")
