[gd_scene load_steps=4 format=3 uid="uid://5yx6rt85japa"]

[ext_resource type="Script" path="res://scripts/delete_self_in_seconds.gd" id="1_hfki8"]
[ext_resource type="Texture2D" uid="uid://cqtirnknhrayn" path="res://assets/icons/crystal.png" id="2_y7k6l"]

[sub_resource type="Curve" id="Curve_hrmyu"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="CPUParticles2D" type="CPUParticles2D"]
emitting = false
amount = 12
lifetime = 0.5
one_shot = true
explosiveness = 0.98
texture = ExtResource("2_y7k6l")
direction = Vector2(0, -1)
spread = 90.0
gravity = Vector2(0, 3920)
initial_velocity_min = 800.0
initial_velocity_max = 1000.0
angular_velocity_min = -360.0
angular_velocity_max = 360.0
scale_amount_curve = SubResource("Curve_hrmyu")
script = ExtResource("1_hfki8")
seconds = 1.0
