[gd_scene load_steps=3 format=3 uid="uid://jss8ol5dqagb"]

[ext_resource type="PackedScene" uid="uid://cm43ow3i8tjin" path="res://scenes/level_template.tscn" id="1_mlgml"]
[ext_resource type="Texture2D" uid="uid://cbinky8h52orp" path="res://assets/icons/chest.png" id="2_v8dx1"]

[node name="Node2D" instance=ExtResource("1_mlgml")]

[node name="Chest" type="Sprite2D" parent="." index="1"]
position = Vector2(336, 261)
texture = ExtResource("2_v8dx1")

[node name="Chest2" type="Sprite2D" parent="." index="2"]
position = Vector2(698, 354)
texture = ExtResource("2_v8dx1")

[node name="Chest3" type="Sprite2D" parent="." index="3"]
position = Vector2(1223, 177)
texture = ExtResource("2_v8dx1")
