[gd_scene load_steps=4 format=3 uid="uid://cio013lquyru8"]

[ext_resource type="PackedScene" uid="uid://jtkruruiron4" path="res://scenes/encounters/encounter_.tscn" id="1_tk0yk"]
[ext_resource type="PackedScene" uid="uid://dospkyrncv6xs" path="res://scenes/units/unit_.tscn" id="2_v1ri7"]
[ext_resource type="PackedScene" uid="uid://cogrwqicx5ldw" path="res://unit_ogre.tscn" id="3_qvgim"]

[node name="Encounter" instance=ExtResource("1_tk0yk")]

[node name="UnitGroupA" type="Node" parent="." index="5"]

[node name="Unit2" parent="UnitGroupA" index="0" instance=ExtResource("2_v1ri7")]
position = Vector2(499, 426)

[node name="Unit3" parent="UnitGroupA" index="1" instance=ExtResource("2_v1ri7")]
position = Vector2(204, 408)

[node name="Unit5" parent="UnitGroupA" index="2" instance=ExtResource("2_v1ri7")]
position = Vector2(625, 404)

[node name="Unit4" parent="UnitGroupA" index="3" instance=ExtResource("2_v1ri7")]
position = Vector2(137, 247)

[node name="Unit6" parent="UnitGroupA" index="4" instance=ExtResource("2_v1ri7")]
position = Vector2(670, 136)

[node name="UnitGroupB" type="Node" parent="." index="6"]

[node name="Unit" parent="UnitGroupB" index="0" instance=ExtResource("3_qvgim")]
position = Vector2(1655, 873)

[node name="Unit4" parent="UnitGroupB" index="1" instance=ExtResource("3_qvgim")]
position = Vector2(1758, 856)

[node name="Unit6" parent="UnitGroupB" index="2" instance=ExtResource("3_qvgim")]
position = Vector2(1466, 828)

[node name="Unit7" parent="UnitGroupB" index="3" instance=ExtResource("3_qvgim")]
position = Vector2(1593, 756)

[node name="Unit8" parent="UnitGroupB" index="4" instance=ExtResource("3_qvgim")]
position = Vector2(1347, 873)
