[gd_scene load_steps=66 format=3 uid="uid://besy4bqmgox3g"]

[ext_resource type="Script" path="res://scripts/unit.gd" id="1_qi1mh"]
[ext_resource type="Material" uid="uid://bylkh4a6pqf4j" path="res://resources/selected_highlight_material.tres" id="2_g6iem"]
[ext_resource type="Texture2D" uid="uid://b2a10maifodv3" path="res://assets/units/golem/Stone-golem_v2-all_animations-224x192.png" id="3_m65pe"]

[sub_resource type="Curve2D" id="Curve2D_bqu5f"]
resource_local_to_scene = true

[sub_resource type="AtlasTexture" id="AtlasTexture_io3h1"]
atlas = ExtResource("3_m65pe")
region = Rect2(0, 384, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cnlo"]
atlas = ExtResource("3_m65pe")
region = Rect2(224, 384, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk6xg"]
atlas = ExtResource("3_m65pe")
region = Rect2(448, 384, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lecf"]
atlas = ExtResource("3_m65pe")
region = Rect2(672, 384, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj3n5"]
atlas = ExtResource("3_m65pe")
region = Rect2(896, 384, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv80j"]
atlas = ExtResource("3_m65pe")
region = Rect2(1120, 384, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckth5"]
atlas = ExtResource("3_m65pe")
region = Rect2(1344, 384, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5uwi"]
atlas = ExtResource("3_m65pe")
region = Rect2(1568, 384, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_naulk"]
atlas = ExtResource("3_m65pe")
region = Rect2(1792, 384, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fli70"]
atlas = ExtResource("3_m65pe")
region = Rect2(2016, 384, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_et6ac"]
atlas = ExtResource("3_m65pe")
region = Rect2(2240, 384, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h3gl"]
atlas = ExtResource("3_m65pe")
region = Rect2(2464, 384, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb4a7"]
atlas = ExtResource("3_m65pe")
region = Rect2(2688, 384, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3kma"]
atlas = ExtResource("3_m65pe")
region = Rect2(2912, 384, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyi4y"]
atlas = ExtResource("3_m65pe")
region = Rect2(3136, 384, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3ewc"]
atlas = ExtResource("3_m65pe")
region = Rect2(3360, 384, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh1ta"]
atlas = ExtResource("3_m65pe")
region = Rect2(3584, 384, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft35f"]
atlas = ExtResource("3_m65pe")
region = Rect2(448, 192, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6xuq"]
atlas = ExtResource("3_m65pe")
region = Rect2(0, 768, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvkee"]
atlas = ExtResource("3_m65pe")
region = Rect2(224, 768, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8t3q"]
atlas = ExtResource("3_m65pe")
region = Rect2(448, 768, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve0s5"]
atlas = ExtResource("3_m65pe")
region = Rect2(672, 768, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0dui"]
atlas = ExtResource("3_m65pe")
region = Rect2(896, 768, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yfrc"]
atlas = ExtResource("3_m65pe")
region = Rect2(1120, 768, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj5jd"]
atlas = ExtResource("3_m65pe")
region = Rect2(1344, 768, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4svki"]
atlas = ExtResource("3_m65pe")
region = Rect2(1568, 768, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_43wak"]
atlas = ExtResource("3_m65pe")
region = Rect2(1792, 768, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4alkl"]
atlas = ExtResource("3_m65pe")
region = Rect2(2016, 768, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyab8"]
atlas = ExtResource("3_m65pe")
region = Rect2(2240, 768, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_niw7i"]
atlas = ExtResource("3_m65pe")
region = Rect2(2464, 768, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4h3m"]
atlas = ExtResource("3_m65pe")
region = Rect2(2688, 768, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_67xjh"]
atlas = ExtResource("3_m65pe")
region = Rect2(0, 576, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wmk1"]
atlas = ExtResource("3_m65pe")
region = Rect2(224, 576, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgl5o"]
atlas = ExtResource("3_m65pe")
region = Rect2(448, 576, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqoau"]
atlas = ExtResource("3_m65pe")
region = Rect2(672, 576, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ysi2"]
atlas = ExtResource("3_m65pe")
region = Rect2(896, 576, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnc1v"]
atlas = ExtResource("3_m65pe")
region = Rect2(1120, 576, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4uap"]
atlas = ExtResource("3_m65pe")
region = Rect2(1344, 576, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_l24ed"]
atlas = ExtResource("3_m65pe")
region = Rect2(1568, 576, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h8jn"]
atlas = ExtResource("3_m65pe")
region = Rect2(1792, 576, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_u076a"]
atlas = ExtResource("3_m65pe")
region = Rect2(2016, 576, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_e35kq"]
atlas = ExtResource("3_m65pe")
region = Rect2(2240, 576, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw1ns"]
atlas = ExtResource("3_m65pe")
region = Rect2(2464, 576, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyx82"]
atlas = ExtResource("3_m65pe")
region = Rect2(0, 0, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5caf"]
atlas = ExtResource("3_m65pe")
region = Rect2(224, 0, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnvg1"]
atlas = ExtResource("3_m65pe")
region = Rect2(448, 0, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hq5t"]
atlas = ExtResource("3_m65pe")
region = Rect2(672, 0, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed3y6"]
atlas = ExtResource("3_m65pe")
region = Rect2(896, 0, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5owd"]
atlas = ExtResource("3_m65pe")
region = Rect2(1120, 0, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxvkg"]
atlas = ExtResource("3_m65pe")
region = Rect2(1344, 0, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3m62"]
atlas = ExtResource("3_m65pe")
region = Rect2(1568, 0, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyj7q"]
atlas = ExtResource("3_m65pe")
region = Rect2(0, 192, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox3e1"]
atlas = ExtResource("3_m65pe")
region = Rect2(224, 192, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_my4vt"]
atlas = ExtResource("3_m65pe")
region = Rect2(448, 192, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a7sq"]
atlas = ExtResource("3_m65pe")
region = Rect2(672, 192, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_htos8"]
atlas = ExtResource("3_m65pe")
region = Rect2(896, 192, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpd18"]
atlas = ExtResource("3_m65pe")
region = Rect2(1120, 192, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3dnp"]
atlas = ExtResource("3_m65pe")
region = Rect2(1344, 192, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo3jo"]
atlas = ExtResource("3_m65pe")
region = Rect2(1568, 192, 224, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_2hfe5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_io3h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cnlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk6xg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lecf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj3n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv80j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckth5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5uwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_naulk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fli70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et6ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h3gl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb4a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3kma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyi4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3ewc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh1ta")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft35f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6xuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvkee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8t3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve0s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0dui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yfrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj5jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4svki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43wak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4alkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyab8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niw7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4h3m")
}],
"loop": true,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_67xjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wmk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgl5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqoau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ysi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnc1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4uap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l24ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h8jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u076a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e35kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw1ns")
}],
"loop": true,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyx82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5caf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnvg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hq5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed3y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5owd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxvkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3m62")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyj7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox3e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my4vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a7sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htos8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpd18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3dnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo3jo")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l0o4a"]
radius = 30.0
height = 75.0

[node name="Path2D" type="Path2D"]
curve = SubResource("Curve2D_bqu5f")
script = ExtResource("1_qi1mh")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
unique_name_in_owner = true
v_offset = -16.0
rotates = false
loop = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PathFollow2D"]
unique_name_in_owner = true
material = ExtResource("2_g6iem")
use_parent_material = true
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_2hfe5")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.76659

[node name="Area2D" type="Area2D" parent="PathFollow2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/Area2D"]
shape = SubResource("CapsuleShape2D_l0o4a")
