[gd_scene load_steps=66 format=3 uid="uid://dospkyrncv6xs"]

[ext_resource type="Script" path="res://scripts/unit.gd" id="1_f8ycj"]
[ext_resource type="Texture2D" uid="uid://b2a10maifodv3" path="res://assets/units/golem/Stone-golem_v2-all_animations-224x192.png" id="1_y8c3s"]
[ext_resource type="Material" uid="uid://bylkh4a6pqf4j" path="res://resources/selected_highlight_material.tres" id="2_r0yyv"]
[ext_resource type="Script" path="res://scripts/animated_sprite_auto_flip.gd" id="4_15l31"]

[sub_resource type="Curve2D" id="Curve2D_txny5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xwka0"]
atlas = ExtResource("1_y8c3s")
region = Rect2(0, 384, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6vqg"]
atlas = ExtResource("1_y8c3s")
region = Rect2(224, 384, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kasko"]
atlas = ExtResource("1_y8c3s")
region = Rect2(448, 384, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyhj0"]
atlas = ExtResource("1_y8c3s")
region = Rect2(672, 384, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryalu"]
atlas = ExtResource("1_y8c3s")
region = Rect2(896, 384, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4nlr"]
atlas = ExtResource("1_y8c3s")
region = Rect2(1120, 384, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_08a1b"]
atlas = ExtResource("1_y8c3s")
region = Rect2(1344, 384, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_degp1"]
atlas = ExtResource("1_y8c3s")
region = Rect2(1568, 384, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g4qx"]
atlas = ExtResource("1_y8c3s")
region = Rect2(1792, 384, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_h357p"]
atlas = ExtResource("1_y8c3s")
region = Rect2(2016, 384, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_c77j0"]
atlas = ExtResource("1_y8c3s")
region = Rect2(2240, 384, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xej8"]
atlas = ExtResource("1_y8c3s")
region = Rect2(2464, 384, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrvu2"]
atlas = ExtResource("1_y8c3s")
region = Rect2(2688, 384, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta78h"]
atlas = ExtResource("1_y8c3s")
region = Rect2(2912, 384, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ou7n"]
atlas = ExtResource("1_y8c3s")
region = Rect2(3136, 384, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4m6l"]
atlas = ExtResource("1_y8c3s")
region = Rect2(3360, 384, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pgnv"]
atlas = ExtResource("1_y8c3s")
region = Rect2(3584, 384, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_o171y"]
atlas = ExtResource("1_y8c3s")
region = Rect2(0, 0, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_n110a"]
atlas = ExtResource("1_y8c3s")
region = Rect2(224, 0, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kabth"]
atlas = ExtResource("1_y8c3s")
region = Rect2(448, 0, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujvgx"]
atlas = ExtResource("1_y8c3s")
region = Rect2(672, 0, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_acqbd"]
atlas = ExtResource("1_y8c3s")
region = Rect2(896, 0, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv5vw"]
atlas = ExtResource("1_y8c3s")
region = Rect2(1120, 0, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tnt3"]
atlas = ExtResource("1_y8c3s")
region = Rect2(1344, 0, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3hr0"]
atlas = ExtResource("1_y8c3s")
region = Rect2(1568, 0, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_12vl2"]
atlas = ExtResource("1_y8c3s")
region = Rect2(1792, 0, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vahis"]
atlas = ExtResource("1_y8c3s")
region = Rect2(2016, 0, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4141d"]
atlas = ExtResource("1_y8c3s")
region = Rect2(2240, 0, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlkx0"]
atlas = ExtResource("1_y8c3s")
region = Rect2(2464, 0, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_00uv5"]
atlas = ExtResource("1_y8c3s")
region = Rect2(2688, 0, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8qe4"]
atlas = ExtResource("1_y8c3s")
region = Rect2(0, 192, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l7ov"]
atlas = ExtResource("1_y8c3s")
region = Rect2(224, 192, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkq5s"]
atlas = ExtResource("1_y8c3s")
region = Rect2(448, 192, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxxcg"]
atlas = ExtResource("1_y8c3s")
region = Rect2(672, 192, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rw50"]
atlas = ExtResource("1_y8c3s")
region = Rect2(896, 192, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jch8m"]
atlas = ExtResource("1_y8c3s")
region = Rect2(1120, 192, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v0ye"]
atlas = ExtResource("1_y8c3s")
region = Rect2(1344, 192, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6nk0"]
atlas = ExtResource("1_y8c3s")
region = Rect2(1568, 192, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_poeln"]
atlas = ExtResource("1_y8c3s")
region = Rect2(1792, 192, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8weo"]
atlas = ExtResource("1_y8c3s")
region = Rect2(2016, 192, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bul7"]
atlas = ExtResource("1_y8c3s")
region = Rect2(2240, 192, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_srkg3"]
atlas = ExtResource("1_y8c3s")
region = Rect2(2464, 192, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_14v1i"]
atlas = ExtResource("1_y8c3s")
region = Rect2(0, 768, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5xby"]
atlas = ExtResource("1_y8c3s")
region = Rect2(224, 768, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t8io"]
atlas = ExtResource("1_y8c3s")
region = Rect2(448, 768, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylqma"]
atlas = ExtResource("1_y8c3s")
region = Rect2(672, 768, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjyhg"]
atlas = ExtResource("1_y8c3s")
region = Rect2(896, 768, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_my2c1"]
atlas = ExtResource("1_y8c3s")
region = Rect2(1120, 768, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3nkq"]
atlas = ExtResource("1_y8c3s")
region = Rect2(1344, 768, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdt1n"]
atlas = ExtResource("1_y8c3s")
region = Rect2(1568, 768, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwvrm"]
atlas = ExtResource("1_y8c3s")
region = Rect2(0, 576, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5alg"]
atlas = ExtResource("1_y8c3s")
region = Rect2(224, 576, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_56svy"]
atlas = ExtResource("1_y8c3s")
region = Rect2(448, 576, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_btwsr"]
atlas = ExtResource("1_y8c3s")
region = Rect2(672, 576, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccj04"]
atlas = ExtResource("1_y8c3s")
region = Rect2(896, 576, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ot38"]
atlas = ExtResource("1_y8c3s")
region = Rect2(1120, 576, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8j0l"]
atlas = ExtResource("1_y8c3s")
region = Rect2(1344, 576, 224, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_deexg"]
atlas = ExtResource("1_y8c3s")
region = Rect2(1568, 576, 224, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_2hfe5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwka0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6vqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kasko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyhj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryalu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4nlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08a1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_degp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g4qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h357p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c77j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xej8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrvu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta78h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ou7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4m6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pgnv")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o171y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n110a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kabth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujvgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acqbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv5vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tnt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3hr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12vl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vahis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4141d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlkx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00uv5")
}],
"loop": true,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8qe4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l7ov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkq5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxxcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rw50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jch8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v0ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6nk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_poeln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8weo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bul7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srkg3")
}],
"loop": true,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_14v1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5xby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t8io")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylqma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjyhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my2c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3nkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdt1n")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwvrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5alg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56svy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btwsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccj04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ot38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8j0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_deexg")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l0o4a"]
radius = 30.0
height = 75.0

[node name="Unit" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_f8ycj")

[node name="Pathfinding" type="Node" parent="."]

[node name="Path2D" type="Path2D" parent="Pathfinding"]
unique_name_in_owner = true
curve = SubResource("Curve2D_txny5")

[node name="PathFollow2D" type="PathFollow2D" parent="Pathfinding/Path2D"]
unique_name_in_owner = true
rotates = false
cubic_interp = false
loop = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
material = ExtResource("2_r0yyv")
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_2hfe5")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.512661
script = ExtResource("4_15l31")

[node name="InputArea" type="Area2D" parent="."]
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InputArea"]
position = Vector2(0, -32)
shape = SubResource("CapsuleShape2D_l0o4a")

[connection signal="input_event" from="InputArea" to="." method="_on_input_area_input_event"]
